<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbf880572cf54744ae9c9fe4a4cf4e3d" Name="Diagram1">
        <EntityTypeShape EntityType="MK.BaseballTracker.DBModel.tblGame" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MK.BaseballTracker.DBModel.tblTeam" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MK.BaseballTracker.DBModel.tblUser" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MK.BaseballTracker.DBModel.tblUserTeam" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="MK.BaseballTracker.DBModel.tblGames_OpposingTeamId" ManuallyRouted="false" />
        <AssociationConnector Association="MK.BaseballTracker.DBModel.tblGames_TeamId" ManuallyRouted="false" />
        <AssociationConnector Association="MK.BaseballTracker.DBModel.tblUserTeam_TeamId" ManuallyRouted="false" />
        <AssociationConnector Association="MK.BaseballTracker.DBModel.tblUserTeam_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>